keycloakAdminClientVersion=22.0.3
springdocOpenapiStarterWebmvcUiVersion=2.5.0
mapstructVersion=1.5.5.Final
javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.0.Final
javaxServletApiVersion=2.5
logbackClassicVersion=1.5.18